{
  "text_extensions": [
    "cpp",
    "json",
    "css",
    "toml",
    "md",
    "yml",
    "ts",
    "py",
    "txt",
    "csproj",
    "html",
    "rs",
    "cs",
    "h",
    "sh",
    "c",
    "js",
    "yaml",
    "java",
    "bat"
  ]
}